((20150806,www.davidsuzuki.org),10740)
((20150807,www.liberal.ca),9323)
((20150807,www.greenparty.ca),7465)
((20150808,www.greenparty.ca),6989)
((20150808,www.policyalternatives.ca),6690)
((20150807,www.policyalternatives.ca),6501)
((20150806,www.greenparty.ca),6485)
((20150806,www.policyalternatives.ca),5732)
((20150806,www.afn.ca),5593)
((20150807,www.socialist.ca),5480)
((20150806,canadians.org),4028)
((20150807,canadians.org),4014)
((20150808,canadians.org),3947)
((20150806,www.socialist.ca),3536)
((20150807,www.afn.ca),3083)
((20150806,egale.ca),2606)
((20150805,www.canadiancrc.com),2041)
((20150805,www.canadianfreespeech.com),1859)
((20150806,www.youtube.com),1536)
((20150806,www.liberal.ca),1345)
((20150806,www.libertarian.ca),1292)
((20150806,www.ndp.ca),1247)
((20150805,www.libertarian.ca),1088)
((20150805,www.davidsuzuki.org),1061)
((20150806,ndp.ca),1009)
((20150806,ccla.org),990)
((20150808,www.socialist.ca),986)
((20150805,www.ccsd.ca),936)
((20150806,secure.greenparty.ca),898)
((20150805,www.youtube.com),846)
((20150805,canadianlandmine.org),808)
((20150805,www.nawl.ca),792)
((20150805,ccla.org),755)
((20150808,www.liberal.ca),558)
((20150805,nawl.ca),552)
((20150805,www.liberal.ca),543)
((20150807,www.youtube.com),495)
((20150805,secure.ndp.ca),396)
((20150807,secure.greenparty.ca),385)
((20150805,communist-party.ca),373)
((20150805,www.afn.ca),356)
((20150806,www.ocap.ca),343)
((20150806,greenparty.ca),327)
((20150805,www.ndp.ca),294)
((20150806,nawl.ca),284)
((20150805,chp.ca),278)
((20150806,www.nawl.ca),264)
((20150805,canadafirst.nfshost.com),236)
((20150805,www.greenparty.ca),235)
((20150805,www.policyalternatives.ca),180)
((20150805,www.fairvote.ca),178)
((20150805,rightsofchildren.ca),164)
((20150805,canadians.org),145)
((20150806,wp.me),142)
((20150805,www.egale.ca),140)
((20150805,coat.ncf.ca),133)
((20150806,davidsuzuki.org),132)
((20150805,www.canadianlandmine.org),124)
((20150806,secure.ndp.ca),116)
((20150805,mnq.qc.ca),115)
((20150806,coat.ncf.ca),93)
((20150806,action2.davidsuzuki.org),84)
((20150805,www.ocap.ca),82)
((20150805,www.socialist.ca),75)
((20150805,www.chp.ca),73)
((20150805,www.conservative.ca),66)
((20150806,cpcml.ca),65)
((20150805,instagram.com),46)
((20150806,pmlq.qc.ca),44)
((20150805,greenparty.ca),43)
((20150806,www.tinymce.com),39)
((20150808,www.youtube.com),38)
((20150805,www.facebook.com),35)
((20150805,www.equalvoice.ca),32)
((20150805,www.blocquebecois.org),32)
((20150805,m.youtube.com),31)
((20150807,greenparty.ca),27)
((20150805,pmlq.qc.ca),26)
((20150805,www.ppforum.com),26)
((20150805,www.worldsocialism.org),23)
((20150805,cpcml.ca),22)
((20150805,ndp.ca),22)
((20150805,egale.ca),21)
((20150808,www.afn.ca),20)
((20150806,secure.e2rm.com),20)
((20150805,youtu.be),19)
((20150806,www.pmlq.qc.ca),19)
((20150808,secure.greenparty.ca),18)
((20150806,www.flickr.com),18)
((20150806,vimeo.com),17)
((20150805,s.youtube.com),17)
((20150805,accounts.google.com),17)
((20150805,www.conservateur.ca),16)
((20150805,www.flickr.com),14)
((20150808,greenparty.ca),13)
((20150805,www.canadianactionparty.ca),13)
((20150805,feedproxy.google.com),12)
((20150806,player.vimeo.com),12)
((20150806,login.live.com),12)
((20150805,i.ytimg.com),12)
((20150805,secure.greenparty.ca),12)
((20150806,r9---sn-o097znl7.googlevideo.com),10)
((20150805,secure.e2rm.com),10)
((20150807,www.youtube-nocookie.com),10)
((20150805,www.acp-cpa.ca),10)
((20150805,www.theglobeandmail.com),10)
((20150805,behindthenumbers.ca),10)
((20150805,facebook.com),9)
((20150806,action.davidsuzuki.org),9)
((20150806,youtu.be),9)
((20150806,www.google.com),8)
((20150805,www.fairvotecanada.org),8)
((20150805,www.yahoo.com),8)
((20150805,action2.davidsuzuki.org),8)
((20150806,bluedot.ca),8)
((20150805,vimeo.com),8)
((20150805,www.thestar.com),8)
((20150806,r1---sn-nwj7knl7.googlevideo.com),7)
((20150805,liberal.ca),7)
((20150807,liberal.ca),7)
((20150805,web.net),7)
((20150806,windows.microsoft.com),7)
((20150805,r9---sn-nwj7kner.googlevideo.com),7)
((20150806,r2---sn-o097znl7.googlevideo.com),6)
((20150806,r1---sn-o097znl7.googlevideo.com),6)
((20150806,r9---sn-o097znle.googlevideo.com),6)
((20150806,r5---sn-nwj7kned.googlevideo.com),6)
((20150806,r7---sn-nwj7knl7.googlevideo.com),6)
((20150806,r7---sn-nwj7knek.googlevideo.com),6)
((20150805,r1---sn-nwj7knek.googlevideo.com),6)
((20150805,davidsuzuki.org),6)
((20150806,r16---sn-nwj7knek.googlevideo.com),6)
((20150806,r9---sn-nwj7knl7.googlevideo.com),6)
((20150806,r13---sn-o097znl7.googlevideo.com),6)
((20150806,www.surveymonkey.com),6)
((20150806,r12---sn-nwj7knek.googlevideo.com),5)
((20150806,en.wikipedia.org),5)
((20150806,action.ndp.ca),5)
((20150806,r19---sn-nwj7kne6.googlevideo.com),5)
((20150805,r1---sn-nwj7knls.googlevideo.com),5)
((20150807,maudebarlow.org),5)
((20150806,r5---sn-nwj7knek.googlevideo.com),5)
((20150805,30x30.davidsuzuki.org),5)
((20150805,wp.me),5)
((20150806,r3---sn-nwj7kner.googlevideo.com),5)
((20150805,www.nosharia.com),5)
((20150806,r19---sn-nwj7kned.googlevideo.com),5)
((20150806,r2---sn-nwj7kner.googlevideo.com),5)
((20150806,r1---sn-nwj7kne6.googlevideo.com),5)
((20150806,r11---sn-o097znle.googlevideo.com),5)
((20150805,r18---sn-nwj7knl7.googlevideo.com),5)
((20150806,r1---sn-nwj7kned.googlevideo.com),5)
((20150806,r8---sn-nwj7knl7.googlevideo.com),5)
((20150806,r13---sn-nwj7knek.googlevideo.com),5)
((20150806,r7---sn-nwj7kned.googlevideo.com),5)
((20150805,r1---sn-o097znle.googlevideo.com),5)
((20150805,equalvoice.ca),5)
((20150806,r20---sn-nwj7knek.googlevideo.com),5)
((20150805,r5---sn-nwj7knl7.googlevideo.com),5)
((20150806,r15---sn-nwj7kne6.googlevideo.com),5)
((20150806,r17---sn-nwj7knl7.googlevideo.com),5)
((20150806,r5---sn-o097znl7.googlevideo.com),5)
((20150806,r11---sn-nwj7knl7.googlevideo.com),5)
((20150805,www.ohrc.on.ca),4)
((20150806,www.facebook.com),4)
((20150806,r9---sn-nwj7knek.googlevideo.com),4)
((20150805,r6---sn-nwj7kner.googlevideo.com),4)
((20150806,www.cbc.ca),4)
((20150805,r2---sn-o097znl7.googlevideo.com),4)
((20150806,r16---sn-nwj7kned.googlevideo.com),4)
((20150805,r13---sn-o097znl7.googlevideo.com),4)
((20150806,r14---sn-nwj7knl7.googlevideo.com),4)
((20150806,r5---sn-nwj7knls.googlevideo.com),4)
((20150806,r5---sn-nwj7knl7.googlevideo.com),4)
((20150806,r2---sn-nwj7kned.googlevideo.com),4)
((20150805,r7---sn-nwj7kned.googlevideo.com),4)
((20150806,r12---sn-nwj7kned.googlevideo.com),4)
((20150806,signup.live.com),4)
((20150806,r6---sn-nwj7kne6.googlevideo.com),4)
((20150805,r15---sn-nwj7kned.googlevideo.com),4)
((20150807,r9---sn-o097znl7.googlevideo.com),4)
((20150806,r17---sn-nwj7kner.googlevideo.com),4)
((20150806,r5---sn-nwj7kne6.googlevideo.com),4)
((20150805,r10---sn-nwj7kner.googlevideo.com),4)
((20150806,r7---sn-o097znle.googlevideo.com),4)
((20150806,r14---sn-o097znle.googlevideo.com),4)
((20150806,r2---sn-nwj7knls.googlevideo.com),4)
((20150806,r11---sn-nwj7knls.googlevideo.com),4)
((20150805,www.butterfliesandwheels.com),4)
((20150806,r4---sn-nwj7kned.googlevideo.com),4)
((20150805,r17---sn-nwj7knek.googlevideo.com),4)
((20150806,r6---sn-nwj7knl7.googlevideo.com),4)
((20150805,r12---sn-nwj7kne6.googlevideo.com),4)
((20150806,r8---sn-nwj7knek.googlevideo.com),4)
((20150806,r1---sn-nwj7knek.googlevideo.com),4)
((20150806,r6---sn-o097znle.googlevideo.com),4)
((20150806,r3---sn-o097znl7.googlevideo.com),4)
((20150806,r9---sn-nwj7kner.googlevideo.com),4)
((20150805,rightswatch.ca),4)
((20150806,r16---sn-nwj7knls.googlevideo.com),4)
((20150806,r20---sn-nwj7kner.googlevideo.com),4)
((20150806,r3---sn-o097znle.googlevideo.com),4)
((20150806,r10---sn-nwj7kner.googlevideo.com),4)
((20150806,r8---sn-nwj7kned.googlevideo.com),4)
((20150805,news.nationalpost.com),4)
((20150806,r5---sn-nwj7kner.googlevideo.com),4)
((20150806,r7---sn-o097znl7.googlevideo.com),4)
((20150805,r13---sn-nwj7kne6.googlevideo.com),4)
((20150806,r17---sn-nwj7kne6.googlevideo.com),4)
((20150805,s.yimg.com),3)
((20150805,thatsnotfair.ca),3)
((20150807,r14---sn-nwj7kne6.googlevideo.com),3)
((20150806,prezi.com),3)
((20150806,r17---sn-nwj7knls.googlevideo.com),3)
((20150805,jqueryui.com),3)
((20150806,r2---sn-o097znle.googlevideo.com),3)
((20150805,r12---sn-o097znl7.googlevideo.com),3)
((20150806,www.conservative.ca),3)
((20150806,r20---sn-o097znle.googlevideo.com),3)
((20150805,en-maktoob.yahoo.com),3)
((20150806,r14---sn-nwj7kne6.googlevideo.com),3)
((20150805,r17---sn-nwj7knls.googlevideo.com),3)
((20150805,r4---sn-nwj7knek.googlevideo.com),3)
((20150806,r4---sn-nwj7knl7.googlevideo.com),3)
((20150806,r12---sn-nwj7knl7.googlevideo.com),3)
((20150805,r5---sn-o097znl7.googlevideo.com),3)
((20150805,r3---sn-nwj7knl7.googlevideo.com),3)
((20150805,r4---sn-nwj7kne6.googlevideo.com),3)
((20150806,r8---sn-o097znle.googlevideo.com),3)
((20150805,r5---sn-o097znle.googlevideo.com),3)
((20150805,r9---sn-nwj7knls.googlevideo.com),3)
((20150806,r1---sn-o097znle.googlevideo.com),3)
((20150805,r15---sn-nwj7kner.googlevideo.com),3)
((20150805,r13---sn-nwj7knls.googlevideo.com),3)
((20150805,r1---sn-o097znl7.googlevideo.com),3)
((20150805,wordpress.org),3)
((20150806,r13---sn-o097znle.googlevideo.com),3)
((20150805,cm.g.doubleclick.net),3)
((20150806,developer.mozilla.org),3)
((20150805,r3---sn-o097znle.googlevideo.com),3)
((20150805,fbcdn-sphotos-f-a.akamaihd.net),3)
((20150805,r16---sn-o097znl7.googlevideo.com),3)
((20150805,r1---sn-nwj7kner.googlevideo.com),3)
((20150805,r18---sn-nwj7kne6.googlevideo.com),3)
((20150805,r11---sn-nwj7kned.googlevideo.com),3)
((20150805,www.tecnick.com),3)
((20150805,r8---sn-nwj7knls.googlevideo.com),3)
((20150807,r16---sn-nwj7knek.googlevideo.com),3)
((20150805,r16---sn-nwj7knls.googlevideo.com),3)
((20150805,r5---sn-nwj7knek.googlevideo.com),3)
((20150806,r9---sn-nwj7kned.googlevideo.com),3)
((20150806,r12---sn-o097znl7.googlevideo.com),3)
((20150806,www.tni.org),3)
((20150807,r14---sn-nwj7kned.googlevideo.com),3)
((20150806,r15---sn-o097znl7.googlevideo.com),3)
((20150807,r12---sn-nwj7knek.googlevideo.com),3)
((20150807,2014healthaccord.ca),3)
((20150806,r4---sn-o097znl7.googlevideo.com),3)
((20150806,explore.live.com),3)
((20150805,globalnews.ca),3)
((20150805,www.google.com),3)
((20150805,r3---sn-nwj7kner.googlevideo.com),3)
((20150805,r8---sn-nwj7knl7.googlevideo.com),3)
((20150806,r5---sn-o097znle.googlevideo.com),3)
((20150805,r16---sn-nwj7kned.googlevideo.com),3)
((20150805,r8---sn-o097znle.googlevideo.com),3)
((20150806,r14---sn-nwj7kner.googlevideo.com),3)
((20150805,player.vimeo.com),3)
((20150807,player.vimeo.com),3)
((20150806,r19---sn-nwj7knl7.googlevideo.com),3)
((20150806,account.live.com),3)
((20150805,r2---sn-nwj7knl7.googlevideo.com),3)
((20150805,r14---sn-nwj7kned.googlevideo.com),3)
((20150805,r10---sn-nwj7knls.googlevideo.com),3)
((20150805,r8---sn-nwj7kner.googlevideo.com),3)
((20150806,r11---sn-nwj7kner.googlevideo.com),3)
((20150806,r14---sn-nwj7knek.googlevideo.com),3)
((20150805,r9---sn-nwj7kne6.googlevideo.com),3)
((20150806,r3---sn-nwj7knl7.googlevideo.com),3)
((20150805,www.ccla.org),3)
((20150805,www.privacyinternational.org),3)
((20150806,r19---sn-nwj7knek.googlevideo.com),3)
((20150805,r4---sn-o097znl7.googlevideo.com),3)
((20150805,r10---sn-nwj7knek.googlevideo.com),3)
((20150805,r14---sn-o097znle.googlevideo.com),3)
((20150806,r13---sn-nwj7knls.googlevideo.com),3)
((20150806,r12---sn-o097znle.googlevideo.com),3)
((20150805,r16---sn-o097znle.googlevideo.com),3)
((20150807,r7---sn-nwj7knek.googlevideo.com),3)
((20150806,r1---sn-nwj7kner.googlevideo.com),3)
((20150806,www.research.net),3)
((20150806,r20---sn-nwj7knls.googlevideo.com),3)
((20150805,r7---sn-nwj7knls.googlevideo.com),3)
((20150805,r13---sn-nwj7kner.googlevideo.com),3)
((20150805,r14---sn-nwj7kner.googlevideo.com),3)
((20150805,platform.twitter.com),3)
((20150805,r14---sn-nwj7knl7.googlevideo.com),2)
((20150805,r5---sn-nwj7kned.googlevideo.com),2)
((20150806,r17---sn-nwj7kned.googlevideo.com),2)
((20150805,r2---sn-nwj7kne6.googlevideo.com),2)
((20150806,r11---sn-o097znl7.googlevideo.com),2)
((20150806,fbcdn-sphotos-h-a.akamaihd.net),2)
((20150805,www.dailymotion.com),2)
((20150807,r5---sn-nwj7kner.googlevideo.com),2)
((20150806,sharebyemail.ndp.ca),2)
((20150805,r3---sn-nwj7knls.googlevideo.com),2)
((20150805,opensource.org),2)
((20150805,uk.yahoo.com),2)
((20150805,r5---sn-nwj7knls.googlevideo.com),2)
((20150807,fbcdn-sphotos-h-a.akamaihd.net),2)
((20150806,r15---sn-nwj7kned.googlevideo.com),2)
((20150805,r10---sn-nwj7knl7.googlevideo.com),2)
((20150805,r19---sn-nwj7knek.googlevideo.com),2)
((20150806,r18---sn-nwj7knek.googlevideo.com),2)
((20150807,r9---sn-nwj7knl7.googlevideo.com),2)
((20150805,r15---sn-nwj7knls.googlevideo.com),2)
((20150805,r11---sn-nwj7kne6.googlevideo.com),2)
((20150805,ca.yahoo.com),2)
((20150806,r15---sn-nwj7knls.googlevideo.com),2)
((20150805,qc.yahoo.com),2)
((20150805,plus.google.com),2)
((20150805,www.aclu.org),2)
((20150805,r12---sn-o097znle.googlevideo.com),2)
((20150805,se.yahoo.com),2)
((20150805,r9---sn-o097znl7.googlevideo.com),2)
((20150805,de.yahoo.com),2)
((20150806,developers.google.com),2)
((20150805,apis.google.com),2)
((20150806,r13---sn-nwj7kner.googlevideo.com),2)
((20150805,r7---sn-nwj7kner.googlevideo.com),2)
((20150805,r6---sn-nwj7kne6.googlevideo.com),2)
((20150807,r6---sn-nwj7kner.googlevideo.com),2)
((20150807,r5---sn-nwj7kne6.googlevideo.com),2)
((20150807,r13---sn-nwj7kne6.googlevideo.com),2)
((20150805,app.feed.informer.com),2)
((20150806,r10---sn-nwj7kne6.googlevideo.com),2)
((20150807,r6---sn-nwj7kned.googlevideo.com),2)
((20150805,insight.adsrvr.org),2)
((20150806,fbcdn-sphotos-d-a.akamaihd.net),2)
((20150806,r8---sn-o097znl7.googlevideo.com),2)
((20150805,my.yahoo.com),2)
((20150805,r2---sn-nwj7knek.googlevideo.com),2)
((20150805,vn.yahoo.com),2)
((20150805,www.pmlq.qc.ca),2)
((20150805,r4---sn-o097znle.googlevideo.com),2)
((20150806,r16---sn-o097znle.googlevideo.com),2)
((20150805,r19---sn-o097znle.googlevideo.com),2)
((20150806,r3---sn-nwj7kned.googlevideo.com),2)
((20150806,app.fluidsurveys.com),2)
((20150805,r6---sn-o097znl7.googlevideo.com),2)
((20150805,www.eff.org),2)
((20150805,r15---sn-nwj7knl7.googlevideo.com),2)
((20150807,r2---sn-nwj7kner.googlevideo.com),2)
((20150806,r1---sn-nwj7knls.googlevideo.com),2)
((20150806,video.google.com),2)
((20150805,www.macromedia.com),2)
((20150806,www.epa.gov),2)
((20150806,greenbudget.ca),2)
((20150805,libertarian.ca),2)
((20150806,r16---sn-nwj7knl7.googlevideo.com),2)
((20150806,www.bitc.org.uk),2)
((20150806,i.cbc.ca),2)
((20150805,ie.yahoo.com),2)
((20150807,r15---sn-nwj7knek.googlevideo.com),2)
((20150807,r1---sn-nwj7knek.googlevideo.com),2)
((20150805,r3---sn-nwj7kne6.googlevideo.com),2)
((20150805,r12---sn-nwj7knl7.googlevideo.com),2)
((20150806,r10---sn-nwj7knl7.googlevideo.com),2)
((20150806,r15---sn-nwj7kner.googlevideo.com),2)
((20150805,r3---sn-nwj7kned.googlevideo.com),2)
((20150807,profitisnotthecure.net),2)
((20150805,fbcdn-sphotos-e-a.akamaihd.net),2)
((20150806,r14---sn-nwj7kned.googlevideo.com),2)
((20150806,r13---sn-nwj7knl7.googlevideo.com),2)
((20150806,r13---sn-nwj7kned.googlevideo.com),2)
((20150808,www.markberube.com),2)
((20150805,r1---sn-nwj7kne6.googlevideo.com),2)
((20150805,br.yahoo.com),2)
((20150805,r20---sn-nwj7kner.googlevideo.com),2)
((20150805,r14---sn-o097znl7.googlevideo.com),2)
((20150805,r9---sn-o097znle.googlevideo.com),2)
((20150807,shubenacadieband.ca),2)
((20150805,id.yahoo.com),2)
((20150806,r9---sn-nwj7kne6.googlevideo.com),2)
((20150807,www.vieuws.eu),2)
((20150805,r18---sn-o097znl7.googlevideo.com),2)
((20150805,tw.yahoo.com),2)
((20150807,r12---sn-o097znle.googlevideo.com),2)
((20150805,in.yahoo.com),2)
((20150806,fbcdn-sphotos-c-a.akamaihd.net),2)
((20150805,r18---sn-nwj7knek.googlevideo.com),2)
((20150806,r17---sn-nwj7knek.googlevideo.com),2)
((20150805,r4---sn-nwj7kner.googlevideo.com),2)
((20150806,r6---sn-nwj7knls.googlevideo.com),2)
((20150807,r13---sn-o097znle.googlevideo.com),2)
((20150806,www.microsoft.com),2)
((20150805,espanol.yahoo.com),2)
((20150806,r17---sn-o097znle.googlevideo.com),2)
((20150805,be.yahoo.com),2)
((20150807,i.cbc.ca),2)
((20150805,www.metacafe.com),2)
((20150805,r8---sn-nwj7kned.googlevideo.com),2)
((20150805,r19---sn-o097znl7.googlevideo.com),2)
((20150805,api.flickr.com),2)
((20150805,r11---sn-o097znl7.googlevideo.com),2)
((20150805,www.canadafirst.net),2)
((20150807,r12---sn-nwj7kner.googlevideo.com),2)
((20150806,www.footprintnetwork.org),2)
((20150805,r19---sn-nwj7kner.googlevideo.com),2)
((20150806,www.wiley.com),2)
((20150806,www.climateoutreach.org.uk),2)
((20150806,r14---sn-nwj7knls.googlevideo.com),2)
((20150805,sg.yahoo.com),2)
((20150805,login.live.com),2)
((20150806,r15---sn-o097znle.googlevideo.com),2)
((20150805,maktoob.yahoo.com),2)
((20150807,r17---sn-nwj7knl7.googlevideo.com),2)
((20150806,r8---sn-nwj7kner.googlevideo.com),2)
((20150805,r18---sn-nwj7kner.googlevideo.com),2)
((20150805,r10---sn-o097znle.googlevideo.com),2)
((20150805,r12---sn-nwj7knek.googlevideo.com),2)
((20150806,r6---sn-nwj7kned.googlevideo.com),2)
((20150805,www.cbc.ca),2)
((20150805,cupe.ca),2)
((20150806,r19---sn-o097znle.googlevideo.com),2)
((20150806,ca.wiley.com),2)
((20150805,r4---sn-nwj7knl7.googlevideo.com),2)
((20150805,ottawacitizen.com),2)
((20150805,ro.yahoo.com),2)
((20150805,r13---sn-nwj7knl7.googlevideo.com),2)
((20150806,r2---sn-nwj7kne6.googlevideo.com),2)
((20150805,r4---sn-nwj7knls.googlevideo.com),2)
((20150805,r17---sn-nwj7kne6.googlevideo.com),2)
((20150805,nz.yahoo.com),2)
((20150805,r2---sn-o097znle.googlevideo.com),2)
((20150805,symfony.com),2)
((20150805,r9---sn-nwj7kned.googlevideo.com),2)
((20150805,r13---sn-nwj7kned.googlevideo.com),2)
((20150805,jqueryvalidation.org),2)
((20150807,r15---sn-nwj7knls.googlevideo.com),2)
((20150806,r9---sn-nwj7knls.googlevideo.com),2)
((20150807,r13---sn-nwj7kned.googlevideo.com),2)
((20150806,r15---sn-nwj7knl7.googlevideo.com),2)
((20150805,es.yahoo.com),2)
((20150807,www.greenpeace.org),2)
((20150808,www.ecologyaction.ca),2)
((20150806,fbcdn-sphotos-b-a.akamaihd.net),2)
((20150805,r15---sn-nwj7knek.googlevideo.com),2)
((20150806,r17---sn-o097znl7.googlevideo.com),2)
((20150805,r14---sn-nwj7knls.googlevideo.com),2)
((20150805,hk.yahoo.com),2)
((20150805,r17---sn-o097znle.googlevideo.com),2)
((20150806,www.ccla.org),2)
((20150805,r6---sn-o097znle.googlevideo.com),2)
((20150806,www.neweconomics.org),2)
((20150806,r15---sn-nwj7knek.googlevideo.com),2)
((20150805,fr.yahoo.com),2)
((20150807,r3---sn-nwj7knek.googlevideo.com),2)
((20150805,r15---sn-o097znle.googlevideo.com),2)
((20150805,0.gravatar.com),2)
((20150805,r17---sn-o097znl7.googlevideo.com),2)
((20150806,www.nowtoronto.com),2)
((20150805,r17---sn-nwj7kned.googlevideo.com),2)
((20150805,www.opengovpartnership.org),2)
((20150806,ckeditor.com),2)
((20150806,r18---sn-nwj7knls.googlevideo.com),2)
((20150805,graphics8.nytimes.com),2)
((20150806,r20---sn-o097znl7.googlevideo.com),2)
((20150806,r10---sn-o097znl7.googlevideo.com),2)
((20150808,www.foei.org),2)
((20150805,r9---sn-nwj7knek.googlevideo.com),2)
((20150807,r9---sn-o097znle.googlevideo.com),2)
((20150805,blinklist.com),2)
((20150805,it.yahoo.com),2)
((20150806,r20---sn-nwj7knl7.googlevideo.com),2)
((20150805,badges.instagram.com),2)
((20150805,r11---sn-nwj7kner.googlevideo.com),2)
((20150805,r20---sn-nwj7kne6.googlevideo.com),2)
((20150805,r3---sn-nwj7knek.googlevideo.com),2)
((20150805,www.heritagefront.com),2)
((20150805,r7---sn-nwj7kne6.googlevideo.com),2)
((20150805,r18---sn-nwj7kned.googlevideo.com),2)
((20150806,r20---sn-nwj7kned.googlevideo.com),2)
((20150806,r10---sn-nwj7knek.googlevideo.com),2)
((20150806,mail.live.com),2)
((20150805,r9---sn-nwj7knl7.googlevideo.com),2)
((20150806,r16---sn-nwj7kner.googlevideo.com),2)
((20150805,fr-be.yahoo.com),2)
((20150805,r18---sn-o097znle.googlevideo.com),2)
((20150805,s.w.org),2)
((20150807,r10---sn-nwj7kned.googlevideo.com),2)
((20150806,www.embassynews.ca),2)
((20150805,r14---sn-nwj7kne6.googlevideo.com),2)
((20150805,au.yahoo.com),2)
((20150805,campaign2015.fairvote.ca),2)
((20150805,za.yahoo.com),2)
((20150806,sc.imp.live.com),2)
((20150805,r18---sn-nwj7knls.googlevideo.com),2)
((20150805,r20---sn-o097znle.googlevideo.com),2)
((20150808,www.quebecmaritime.ca),2)
((20150805,gr.yahoo.com),2)
((20150805,r5---sn-nwj7kne6.googlevideo.com),2)
((20150806,i.thestar.com),1)
((20150805,www.theage.com.au),1)
((20150806,www.ec.gc.ca),1)
((20150806,www.notfarfromthetree.org),1)
((20150807,www.ndp.ca),1)
((20150808,www.google.com),1)
((20150807,vimeo.com),1)
((20150807,r3---sn-nwj7kner.googlevideo.com),1)
((20150807,r19---sn-nwj7knl7.googlevideo.com),1)
((20150806,r11---sn-nwj7knek.googlevideo.com),1)
((20150807,r10---sn-o097znl7.googlevideo.com),1)
((20150807,www.chamber.ca),1)
((20150807,dondavies2015.ndp.ca),1)
((20150806,profitisnotthecure.org),1)
((20150806,dangardner.ca),1)
((20150806,aws-endpoint-bw21yh.projexity.com),1)
((20150807,r13---sn-nwj7knek.googlevideo.com),1)
((20150807,r11---sn-nwj7kned.googlevideo.com),1)
((20150805,malaysia.yahoo.com),1)
((20150806,www.ustream.tv),1)
((20150806,embedsocial.com),1)
((20150807,www.ghfn.ca),1)
((20150805,delicious.com),1)
((20150806,projexity.com),1)
((20150806,www.happybirthdaydavidsuzuki.com),1)
((20150807,www.carolinespelman.com),1)
((20150807,r2---sn-nwj7knl7.googlevideo.com),1)
((20150805,ccsd.ca),1)
((20150805,ssl.google-analytics.com),1)
((20150806,r18---sn-nwj7knl7.googlevideo.com),1)
((20150808,r17---sn-nwj7knek.googlevideo.com),1)
((20150807,www.goldcoast.com.au),1)
((20150806,happybirthdaydavidsuzuki.com),1)
((20150807,multimedia.thestar.com),1)
((20150807,r10---sn-o097znle.googlevideo.com),1)
((20150807,r15---sn-nwj7kned.googlevideo.com),1)
((20150806,www.fortyork.ca),1)
((20150806,docs.cksource.com),1)
((20150805,www.cpj.ca),1)
((20150806,www.princeofwales.gov.uk),1)
((20150807,r7---sn-o097znle.googlevideo.com),1)
((20150806,www.tradejustice.ca),1)
((20150805,www.stephenlewisfoundation.org),1)
((20150805,aws.predictiveresponse.net),1)
((20150806,facebook.com),1)
((20150807,r17---sn-nwj7knek.googlevideo.com),1)
((20150808,www.straight.com),1)
((20150807,r5---sn-nwj7knls.googlevideo.com),1)
((20150805,1.gravatar.com),1)
((20150806,r11---sn-nwj7kned.googlevideo.com),1)
((20150807,r7---sn-nwj7kned.googlevideo.com),1)
((20150808,www.hatch.ca),1)
((20150806,www.rsc.ca),1)
((20150806,www.un-redd.org),1)
((20150807,canadianlabour.ca),1)
((20150808,www.canadainternational.gc.ca),1)
((20150805,www.google-analytics.com),1)
((20150806,climateactionnetwork.ca),1)
((20150807,fbcdn-sphotos-d-a.akamaihd.net),1)
((20150806,tradejustice.ca),1)
((20150806,www.climateactionnetwork.ca),1)
((20150808,maudebarlow.org),1)
((20150807,r14---sn-nwj7knek.googlevideo.com),1)
((20150805,pe.yahoo.com),1)
((20150806,go.microsoft.com),1)
((20150807,r2---sn-o097znle.googlevideo.com),1)
((20150808,www.theturtleislandnews.com),1)
((20150807,www.canadainternational.gc.ca),1)
((20150807,ghfn.ca),1)
((20150806,fidelitas.hu),1)
((20150805,tecnick.com),1)
((20150805,www.jihadwatch.org),1)
((20150807,r8---sn-o097znl7.googlevideo.com),1)
((20150806,www.salesforce.com),1)
((20150805,www.thatsnotfair.ca),1)
((20150808,www.canadianprogressiveworld.com),1)
((20150805,w.soundcloud.com),1)
((20150805,outatnight.ca),1)
((20150806,r19---sn-o097znl7.googlevideo.com),1)
((20150805,www.lawfoundation.on.ca),1)
((20150805,www.youtube-nocookie.com),1)
((20150806,2014healthaccord.ca),1)
((20150805,s7.addthis.com),1)
((20150806,cksource.com),1)
((20150806,www.angus-reid.com),1)
((20150806,www.pineproject.org),1)
((20150805,get.adobe.com),1)
((20150805,tvo.org),1)
((20150805,www.lcweb.it),1)
((20150807,r4---sn-nwj7knls.googlevideo.com),1)
((20150807,www.cacenglish.com),1)
((20150808,www.ips-dc.org),1)
((20150807,r19---sn-o097znle.googlevideo.com),1)
((20150805,becauseiamagirl.ca),1)
((20150808,www.ndp.ca),1)
((20150806,www.dangardner.ca),1)
((20150807,r1---sn-o097znl7.googlevideo.com),1)
((20150806,www.syncrude.ca),1)
((20150808,twitchfilm.com),1)
((20150807,r5---sn-o097znl7.googlevideo.com),1)
((20150806,storify.com),1)
((20150805,socialist.ca),1)
((20150805,fbcdn-sphotos-a-a.akamaihd.net),1)
((20150807,r7---sn-nwj7kner.googlevideo.com),1)
((20150805,fbcdn-sphotos-c-a.akamaihd.net),1)
((20150805,www.php-fig.org),1)
((20150806,batchgeo.com),1)
((20150805,farm5.staticflickr.com),1)
((20150806,news.bbc.co.uk),1)
((20150806,www.wmo.int),1)
((20150805,nicolaasuni.tecnick.com),1)
((20150807,r2---sn-nwj7knek.googlevideo.com),1)
((20150807,media.thestar.topscms.com),1)
((20150805,fbcdn-sphotos-b-a.akamaihd.net),1)
((20150807,r7---sn-nwj7knl7.googlevideo.com),1)
((20150806,www.sproutguerrilla.com),1)
((20150808,www.pm.gc.ca),1)
((20150805,www.googletagmanager.com),1)
((20150805,nowtoronto.com),1)
((20150808,r1---sn-nwj7kne6.googlevideo.com),1)
((20150808,fbcdn-sphotos-e-a.akamaihd.net),1)
((20150806,www.cpcml.ca),1)
((20150807,r13---sn-nwj7knls.googlevideo.com),1)
((20150805,ve.yahoo.com),1)
((20150805,treaties.un.org),1)
((20150807,r4---sn-o097znle.googlevideo.com),1)
((20150806,hotmail.com),1)
((20150805,www.frontstream.com),1)
((20150807,profitisnotthecure.org),1)
((20150807,www.globalnews.ca),1)
((20150806,torontogreen.ca),1)
((20150806,www.soupstock.ca),1)
((20150806,www.evergreen.ca),1)
((20150807,r18---sn-nwj7kned.googlevideo.com),1)
((20150807,r11---sn-nwj7kne6.googlevideo.com),1)
((20150807,r4---sn-nwj7kned.googlevideo.com),1)
((20150806,goldblattpartners.com),1)
((20150805,codeitdown.com),1)
((20150806,r14---sn-o097znl7.googlevideo.com),1)
((20150805,www.unicef.org),1)
((20150805,canadianactionparty.ca),1)
((20150806,r2---sn-nwj7knek.googlevideo.com),1)
((20150805,feed.informer.com),1)
((20150805,instinct.co.nz),1)
((20150806,fbcdn-sphotos-g-a.akamaihd.net),1)
((20150805,i.cbc.ca),1)
((20150806,r7---sn-nwj7kner.googlevideo.com),1)
((20150807,r6---sn-o097znl7.googlevideo.com),1)
((20150806,cityecology.net),1)
((20150806,www.gallup.com),1)
((20150805,www.technorati.com),1)
((20150805,content.newsbound.com),1)
((20150807,openmedianow.net),1)
((20150805,open.login.yahooapis.com),1)
((20150806,www.oracle.com),1)
((20150805,www.ratifyop3crc.org),1)
((20150805,tjvantoll.com),1)
((20150805,beyondmiles.aeroplan.com),1)
((20150805,www.mnq.qc.ca),1)
((20150806,www.mozilla.org),1)
((20150806,r20---sn-nwj7kne6.googlevideo.com),1)
((20150807,r3---sn-nwj7knls.googlevideo.com),1)
((20150807,globalnews.ca),1)
((20150805,e2rm.com),1)
((20150805,pubsubhubbub.appspot.com),1)
((20150807,r16---sn-nwj7kner.googlevideo.com),1)
((20150806,data.worldbank.org),1)
((20150807,r14---sn-nwj7knl7.googlevideo.com),1)
((20150805,memorialriel-gaboury.quebec),1)
((20150806,nowtoronto.com),1)
((20150806,galeria.calderon.presidencia.gob.mx),1)
((20150806,charlesandroger.ca),1)
((20150806,r19---sn-nwj7kner.googlevideo.com),1)
((20150806,r18---sn-nwj7kne6.googlevideo.com),1)
((20150807,r16---sn-nwj7knls.googlevideo.com),1)
((20150806,clojure.org),1)
((20150807,media.metronews.topscms.com),1)
((20150807,www.canadianlabour.ca),1)
((20150805,www.gofundme.com),1)
((20150805,www.apache.org),1)
((20150805,www.freedomsite.org),1)
((20150806,toronto.architectureforhumanity.org),1)
((20150806,www.nanps.org),1)
((20150806,equiterre.org),1)
((20150805,olympus2.themeple.co),1)
((20150808,chyz.ca),1)
((20150808,r14---sn-nwj7kner.googlevideo.com),1)
((20150805,psacunion.ca),1)
((20150805,mx.yahoo.com),1)
((20150808,www.ontariohealthcoalition.ca),1)
((20150808,fbcdn-sphotos-h-a.akamaihd.net),1)
((20150805,www.alljackedup.ca),1)
((20150805,www.caaws.ca),1)
((20150807,r5---sn-o097znle.googlevideo.com),1)
((20150807,r2---sn-nwj7knls.googlevideo.com),1)
((20150805,www.fncaringsociety.com),1)
((20150805,farm1.staticflickr.com),1)
((20150806,r18---sn-nwj7kned.googlevideo.com),1)
((20150806,www.nap.edu),1)
((20150805,youtube.com),1)
((20150805,s.ytimg.com),1)
((20150806,r8---sn-nwj7knls.googlevideo.com),1)
((20150807,r16---sn-nwj7knl7.googlevideo.com),1)
((20150805,ratifyop3crc.org),1)
((20150805,us.geocities.com),1)
((20150805,www.stumbleupon.com),1)
((20150806,r18---sn-nwj7kner.googlevideo.com),1)
((20150808,www.brantnews.com),1)
((20150805,ar.yahoo.com),1)
((20150805,www.biometricupdate.com),1)
((20150806,www.torontobees.ca),1)
((20150805,cdn.embedly.com),1)
((20150805,giphy.com),1)
((20150805,d3js.org),1)
((20150805,www.instinct.co.nz),1)
((20150807,fbcdn-sphotos-g-a.akamaihd.net),1)
((20150806,janeswalk.org),1)
((20150806,r6---sn-o097znl7.googlevideo.com),1)
((20150808,farm6.static.flickr.com),1)
((20150805,equalvoice.us7.list-manage.com),1)
((20150807,r20---sn-nwj7kne6.googlevideo.com),1)
((20150808,www.gouvernement.fr),1)
((20150805,twitpic.com),1)
((20150806,www.greenroofs.org),1)
((20150808,www.conservative.ca),1)
((20150806,r6---sn-nwj7knek.googlevideo.com),1)
((20150808,r1---sn-nwj7knls.googlevideo.com),1)
((20150806,bleuterre.ca),1)
((20150806,www.torontomastergardeners.ca),1)
((20150806,oceanacidification.wordpress.com),1)
((20150807,embed.gettyimages.com),1)
((20150806,www.al.gov.bc.ca),1)
((20150806,mobile.davidsuzuki.org),1)
((20150807,r2---sn-nwj7kne6.googlevideo.com),1)
((20150806,ogp.me),1)
((20150805,www.ledevoir.com),1)
((20150807,www.alternatives.ca),1)
((20150807,r9---sn-nwj7knek.googlevideo.com),1)
((20150805,webtv.un.org),1)
((20150806,www.iespell.com),1)
((20150807,w.soundcloud.com),1)
((20150807,r20---sn-o097znl7.googlevideo.com),1)
((20150805,www.acfo-acaf.com),1)
((20150805,www.gmail.com),1)
((20150808,www.rel-uita.org),1)
((20150805,ph.yahoo.com),1)
((20150805,cl.yahoo.com),1)
((20150806,r3---sn-nwj7knls.googlevideo.com),1)
((20150807,r1---sn-nwj7kner.googlevideo.com),1)
((20150806,r12---sn-nwj7kne6.googlevideo.com),1)
((20150808,blog.ecotrust.org),1)
((20150806,www.amazon.com),1)
((20150808,www.nfb.ca),1)
((20150807,r9---sn-nwj7kner.googlevideo.com),1)
((20150805,js.stripe.com),1)
((20150806,r4---sn-nwj7knek.googlevideo.com),1)
((20150807,www.rightlivelihood.org),1)
((20150807,dondavies.ndp.ca),1)
((20150806,www.ecojustice.ca),1)
((20150805,blog.krisborchers.com),1)
((20150808,cupe.ca),1)
((20150807,www.normanbroadbent.com),1)
((20150805,plancanada.ca),1)
((20150806,www.greenlinetoronto.ca),1)
((20150806,www.brandchannel.com),1)
((20150806,www.carbontax.org),1)
((20150808,r10---sn-nwj7knls.googlevideo.com),1)
((20150807,www.figambiental.com.br),1)
((20150806,r8---sn-nwj7kne6.googlevideo.com),1)
((20150807,www.healingwalk.org),1)
((20150805,cjfe.org),1)
((20150806,www.googletagmanager.com),1)
((20150806,moxiecode.com),1)
((20150806,www.sgmlaw.com),1)
((20150806,meta.tex.stackexchange.com),1)
((20150805,schema.org),1)
((20150805,www.rightsofchildren.ca),1)
((20150807,r1---sn-nwj7knls.googlevideo.com),1)
((20150807,www.coalitionofresistance.org.uk),1)
((20150807,r16---sn-o097znl7.googlevideo.com),1)
((20150805,www.vancouversun.com),1)
((20150808,r10---sn-o097znl7.googlevideo.com),1)
((20150806,movabletype.com),1)
((20150805,livestream.com),1)
((20150807,www.pm.gc.ca),1)
((20150805,www.winnipegfreepress.com),1)
((20150808,www.parl.gc.ca),1)
((20150805,rainbowrailroad.ca),1)
((20150805,code.google.com),1)
((20150806,www.guelphmercury.com),1)
((20150806,www.greenpeace.org),1)
((20150806,www.agf.gov.bc.ca),1)
((20150807,figambiental.com.br),1)
((20150805,bassistance.de),1)
((20150806,rightswatch.ca),1)
((20150807,r5---sn-nwj7knek.googlevideo.com),1)
((20150808,vimeo.com),1)
((20150807,vnrc.org),1)
((20150807,www.lowdownonline.com),1)
((20150807,www.thetechherald.com),1)
((20150808,ndp.ca),1)
((20150807,dondavies.ca),1)
((20150807,www.tvo.org),1)
((20150808,fbcdn-sphotos-g-a.akamaihd.net),1)
((20150807,www.vnrc.org),1)
((20150808,www.ouramazingplanet.com),1)
((20150805,p2-csi2hzb52me6w-fh74vckicctqqkxp-if-v6exp3-v4.metric.gstatic.com),1)
((20150806,homegrown.projexity.com),1)
((20150807,www.euractiv.com),1)
((20150806,www.highcharts.com),1)
((20150805,farm3.staticflickr.com),1)
((20150805,www.ohchr.org),1)
((20150806,www.torontoseedlibrary.org),1)
((20150805,canadianlabour.ca),1)
((20150806,beta.davidsuzuki.org),1)
((20150807,r12---sn-nwj7kne6.googlevideo.com),1)
((20150806,www.theglobeandmail.com),1)
((20150806,www.greenbudget.ca),1)
((20150806,embed.gettyimages.com),1)
((20150805,gnarf.net),1)
((20150806,environmentaldefence.ca),1)
((20150807,r10---sn-nwj7knl7.googlevideo.com),1)
((20150805,co.yahoo.com),1)
((20150806,twemoji.maxcdn.com),1)
((20150807,www.impawards.com),1)
((20150806,beyondmiles.aeroplan.com),1)
((20150807,cupe.ca),1)
((20150806,www.albertacanada.com),1)
((20150807,r5---sn-nwj7kned.googlevideo.com),1)
((20150808,fbcdn-sphotos-a-a.akamaihd.net),1)
((20150806,r18---sn-o097znl7.googlevideo.com),1)
((20150807,www.corporateeurope.org),1)
((20150806,symfony.com),1)
((20150807,r12---sn-nwj7knl7.googlevideo.com),1)
((20150807,r17---sn-o097znle.googlevideo.com),1)
((20150805,chimp.net),1)
((20150806,www.capp.ca),1)
((20150806,houseofanansi.com),1)
((20150807,r19---sn-nwj7knls.googlevideo.com),1)
((20150806,www.google.ca),1)
((20150806,theelders.org),1)
((20150805,flickr.v1.production.manhattan.gq1.yahoo.com),1)
((20150807,www.grain.org),1)
((20150807,www.goldcoastbulletin.com.au),1)
((20150806,static.grindtv.com),1)
((20150808,web.net),1)
((20150805,r6---sn-nwj7knek.googlevideo.com),1)
((20150805,babelfish.altavista.com),1)
((20150807,www.democracynow.org),1)
((20150806,news-oceanacidification-icc.org),1)
((20150807,r15---sn-o097znl7.googlevideo.com),1)
((20150806,dublincore.org),1)
((20150805,f.vimeocdn.com),1)
((20150805,www.vanityfair.com),1)
((20150808,www.sumoflam.biz),1)
((20150805,qunitjs.com),1)
((20150807,media.mmgcommunity.topscms.com),1)
((20150808,r9---sn-nwj7knek.googlevideo.com),1)
((20150806,r11---sn-nwj7kne6.googlevideo.com),1)
((20150808,www.healingwalk.org),1)
((20150807,r8---sn-nwj7knl7.googlevideo.com),1)
((20150807,r20---sn-nwj7knek.googlevideo.com),1)
((20150808,www.tbnewswatch.com),1)
((20150805,smallbusiness.yahoo.com),1)
((20150805,www.cfax1070.com),1)
((20150807,download.rightlivelihood.org),1)
((20150807,r12---sn-nwj7kned.googlevideo.com),1)
((20150805,www.tcpdf.org),1)
((20150806,www.pm.gc.ca),1)
((20150805,babelfish.yahoo.com),1)
((20150805,tr.yahoo.com),1)
((20150805,www.canadianlabour.ca),1)
((20150808,www.chyz.ca),1)
((20150806,agentic.createsend.com),1)
((20150808,www.ecotrust.org),1)
((20150806,r3---sn-nwj7knek.googlevideo.com),1)
((20150807,fbcdn-sphotos-a-a.akamaihd.net),1)
((20150805,fbcdn-sphotos-d-a.akamaihd.net),1)
((20150805,cfs-fcee.ca),1)
((20150805,farm6.staticflickr.com),1)
((20150806,discovermagazine.com),1)
((20150805,www.gnu.org),1)
((20150808,maudebarlow.ca),1)
((20150807,in.reuters.com),1)
((20150807,ndp.ca),1)
((20150805,www.slate.com),1)
((20150805,www.pipsc.ca),1)
((20150806,maps.google.ca),1)
((20150805,ccaac.ca),1)
((20150805,onedrive.live.com),1)
((20150806,www.hilltimes.com),1)
((20150806,www.adobe.com),1)
((20150807,www.international.gc.ca),1)
((20150807,r16---sn-o097znle.googlevideo.com),1)
((20150805,action.ndp.ca),1)
((20150805,www.cjfe.org),1)
((20150806,www.bbc.co.uk),1)
((20150806,r4---sn-nwj7kne6.googlevideo.com),1)
((20150805,www.felixnagel.com),1)
((20150807,r6---sn-nwj7knek.googlevideo.com),1)
((20150805,magic.piktochart.com),1)
((20150805,fbcdn.net),1)
((20150806,www.embassymag.ca),1)
((20150807,i.thestar.com),1)
((20150807,r4---sn-nwj7kne6.googlevideo.com),1)
((20150807,r8---sn-o097znle.googlevideo.com),1)
((20150805,match.adsrvr.org),1)
