((20151106,www.liberal.ca),30594)
((20151106,www.davidsuzuki.org),12281)
((20151107,www.liberal.ca),11251)
((20151108,www.greenparty.ca),7177)
((20151107,www.greenparty.ca),6990)
((20151106,www.blocquebecois.org),6990)
((20151106,www.greenparty.ca),6830)
((20151107,ccrweb.ca),6712)
((20151107,www.policyalternatives.ca),6699)
((20151106,ccrweb.ca),6241)
((20151108,ccrweb.ca),6145)
((20151108,www.policyalternatives.ca),5877)
((20151107,www.socialist.ca),5865)
((20151106,www.policyalternatives.ca),5857)
((20151108,www.socialist.ca),5792)
((20151106,www.afn.ca),5437)
((20151106,www.socialist.ca),4957)
((20151106,egale.ca),4170)
((20151107,canadians.org),4117)
((20151106,canadians.org),3973)
((20151108,canadians.org),3942)
((20151105,www.blocquebecois.org),3875)
((20151106,www.libertarian.ca),2922)
((20151105,www.liberal.ca),1901)
((20151106,www.youtube.com),1900)
((20151105,www.canadianfreespeech.com),1410)
((20151105,www.afn.ca),1387)
((20151105,www.youtube.com),1382)
((20151106,www.ndp.ca),1374)
((20151105,canadiancrc.com),1275)
((20151106,ccla.org),1094)
((20151106,secure.greenparty.ca),1064)
((20151105,www.davidsuzuki.org),922)
((20151105,www.ccsd.ca),917)
((20151105,egale.ca),892)
((20151105,www.nawl.ca),729)
((20151105,www.libertarian.ca),694)
((20151105,canadianlandmine.org),658)
((20151105,ccla.org),627)
((20151105,nawl.ca),599)
((20151107,www.youtube.com),546)
((20151105,www.canadiancrc.com),513)
((20151105,www.conservative.ca),476)
((20151105,communist-party.ca),447)
((20151105,www.ndp.ca),410)
((20151107,secure.greenparty.ca),371)
((20151105,www.facebook.com),366)
((20151105,www.greenparty.ca),360)
((20151105,greencommunitiescanada.org),355)
((20151105,ccrweb.ca),332)
((20151105,canadafirst.nfshost.com),298)
((20151106,www.facebook.com),276)
((20151105,www.policyalternatives.ca),274)
((20151105,canadians.org),258)
((20151105,coat.ncf.ca),224)
((20151106,www.ocap.ca),218)
((20151105,equalvoice.ca),187)
((20151106,www.nawl.ca),187)
((20151105,www.greencommunities.nonprofitwebsites.ca),168)
((20151106,nawl.ca),164)
((20151105,www.socialist.ca),163)
((20151105,wp.me),142)
((20151106,davidsuzuki.org),122)
((20151105,chp.ca),119)
((20151108,www.youtube.com),107)
((20151105,m.youtube.com),105)
((20151106,action2.davidsuzuki.org),86)
((20151106,demo2.woothemes.com),77)
((20151105,www.conservateur.ca),71)
((20151105,rightsofchildren.ca),68)
((20151105,westernblockparty.com),62)
((20151106,ndp.ca),62)
((20151105,youtu.be),61)
((20151105,s.youtube.com),56)
((20151105,www.ocap.ca),55)
((20151105,i.ytimg.com),52)
((20151105,instagram.com),49)
((20151107,www.ccrweb.ca),48)
((20151108,secure.greenparty.ca),44)
((20151105,accounts.google.com),43)
((20151106,www.tinymce.com),39)
((20151106,www.ccrweb.ca),34)
((20151106,secure.e2rm.com),33)
((20151105,cpcml.ca),33)
((20151105,greenparty.ca),30)
((20151106,action2.ndp.ca),28)
((20151105,www.mnq.qc.ca),23)
((20151106,l.facebook.com),22)
((20151105,secure.greenparty.ca),22)
((20151105,www.worldsocialism.org),19)
((20151106,vimeo.com),17)
((20151105,www.flickr.com),16)
((20151105,www.ppforum.com),16)
((20151106,www.eventbrite.ca),15)
((20151105,www.priv.gc.ca),14)
((20151105,secure.e2rm.com),14)
((20151107,www.youtube-nocookie.com),13)
((20151106,player.vimeo.com),13)
((20151105,www.canadianactionparty.ca),13)
((20151106,www.google.com),12)
((20151105,feedproxy.google.com),10)
((20151106,action.davidsuzuki.org),9)
((20151105,vimeo.com),8)
((20151106,homegrown.projexity.com),8)
((20151105,www.yahoo.com),8)
((20151106,www.pmlq.qc.ca),8)
((20151106,youtu.be),8)
((20151105,www.ccrweb.ca),7)
((20151105,www.fairvote.ca),7)
((20151105,facebook.com),7)
((20151105,liberal.ca),6)
((20151105,match.adsrvr.org),6)
((20151105,action2.davidsuzuki.org),6)
((20151105,www.chp.ca),6)
((20151105,www.google.com),6)
((20151105,bluedot.ca),6)
((20151105,mnq.quebec),6)
((20151106,action.ndp.ca),6)
((20151106,www.surveymonkey.com),6)
((20151106,www.cbc.ca),5)
((20151105,www.greencommunitiescanada.org),5)
((20151105,cm.g.doubleclick.net),5)
((20151108,www.ndp.ca),5)
((20151106,youtube.com),5)
((20151106,en.wikipedia.org),5)
((20151105,action.ndp.ca),5)
((20151106,www.flickr.com),5)
((20151105,player.vimeo.com),5)
((20151105,www.greenup.on.ca),5)
((20151105,dtl.egale.ca),5)
((20151105,30x30.davidsuzuki.org),5)
((20151106,hrmaster.demo.civicrm.org),5)
((20151107,www.progressive-economics.ca),5)
((20151106,cpcml.ca),5)
((20151105,ndp.ca),4)
((20151105,rightswatch.ca),4)
((20151106,campaign2015.fairvote.ca),4)
((20151105,l.facebook.com),4)
((20151105,greenactioncentre.ca),4)
((20151106,www2.epa.gov),4)
((20151106,www.epa.gov),4)
((20151105,www.butterfliesandwheels.com),4)
((20151106,wordpress.org),4)
((20151107,player.vimeo.com),4)
((20151108,ccla.org),4)
((20151106,d45.demo.civicrm.org),4)
((20151105,davidsuzuki.org),4)
((20151105,www.nosharia.com),3)
((20151106,pmlq.qc.ca),3)
((20151106,greenparty.ca),3)
((20151107,www.conservative.ca),3)
((20151105,fbcdn-sphotos-f-a.akamaihd.net),3)
((20151105,www.greencalgary.org),3)
((20151105,mbodiment.ca),3)
((20151105,carheaven.ca),3)
((20151106,bluedot.ca),3)
((20151105,walkfriendly.ca),3)
((20151106,bleuterre.ca),3)
((20151105,platform.twitter.com),3)
((20151106,www.eventbrite.com),3)
((20151106,www.research.net),3)
((20151105,www.bnrc.ca),3)
((20151107,www.ndp.ca),3)
((20151105,www.theglobeandmail.com),3)
((20151105,insight.adsrvr.org),3)
((20151105,sustain-ability.ca),3)
((20151105,www.eventbrite.ca),3)
((20151105,www.greeninfrastructureontario.org),3)
((20151105,www2.parl.gc.ca),3)
((20151106,jqueryui.com),3)
((20151106,symfony.com),3)
((20151106,calendar.google.com),3)
((20151105,wordpress.org),3)
((20151108,www.afn.ca),3)
((20151105,www.thestar.com),3)
((20151105,campaign2015.fairvote.ca),3)
((20151105,greencommunities.nonprofitwebsites.ca),3)
((20151106,prezi.com),3)
((20151105,en-maktoob.yahoo.com),3)
((20151107,fbcdn-sphotos-h-a.akamaihd.net),3)
((20151105,walnet.org),3)
((20151106,www.climateoutreach.org),2)
((20151106,developers.google.com),2)
((20151106,climateoutreach.org),2)
((20151105,www.ecee.on.ca),2)
((20151105,www.ecosuperior.org),2)
((20151105,uk.yahoo.com),2)
((20151105,www.rbc.com),2)
((20151106,www.pacificsalmonforum.ca),2)
((20151105,metrolinx.com),2)
((20151106,www.wiley.com),2)
((20151107,www.embassynews.ca),2)
((20151105,www.saferoutestoschool.ca),2)
((20151106,www.iana.org),2)
((20151108,ndp.ca),2)
((20151105,www.canadianlandmine.org),2)
((20151105,www.youtube-nocookie.com),2)
((20151105,za.yahoo.com),2)
((20151105,tags.bluekai.com),2)
((20151105,www.elections.ca),2)
((20151105,id.yahoo.com),2)
((20151106,ckeditor.com),2)
((20151106,www.fairvote.ca),2)
((20151105,s.yimg.com),2)
((20151105,qc.yahoo.com),2)
((20151106,cksource.com),2)
((20151105,www.theumbrella.ca),2)
((20151105,metcalffoundation.com),2)
((20151105,nz.yahoo.com),2)
((20151105,schema.org),2)
((20151105,www.ccla.org),2)
((20151105,www.realaction.ca),2)
((20151105,login.live.com),2)
((20151105,www.environmentnetwork.org),2)
((20151107,www.vieuws.eu),2)
((20151106,www.neweconomics.org),2)
((20151105,environment.nationalgeographic.com),2)
((20151108,fbcdn-sphotos-g-a.akamaihd.net),2)
((20151105,be.yahoo.com),2)
((20151105,br.yahoo.com),2)
((20151105,tcf.ca),2)
((20151105,maktoob.yahoo.com),2)
((20151106,www.conservative.ca),2)
((20151105,au.yahoo.com),2)
((20151105,biosphereinstitute.org),2)
((20151108,www.ccrweb.ca),2)
((20151105,cdn.embedly.com),2)
((20151105,se.yahoo.com),2)
((20151105,app.feed.informer.com),2)
((20151105,blinklist.com),2)
((20151105,behindthenumbers.ca),2)
((20151106,www.alternatives.ca),2)
((20151106,nature.ca),2)
((20151106,opensource.org),2)
((20151105,my.yahoo.com),2)
((20151105,it.yahoo.com),2)
((20151105,es.yahoo.com),2)
((20151108,www.isuma.tv),2)
((20151105,www.citygreen.ca),2)
((20151105,punjabi.conservative.ca),2)
((20151105,www.techtogether.ca),2)
((20151105,gaming.youtube.com),2)
((20151105,www1.toronto.ca),2)
((20151106,clojure.org),2)
((20151106,beta.davidsuzuki.org),2)
((20151105,www.torontogreen.ca),2)
((20151106,secure.ndp.ca),2)
((20151106,greenbudget.ca),2)
((20151107,www.flickr.com),2)
((20151105,ca.yahoo.com),2)
((20151105,ie.yahoo.com),2)
((20151105,www.heritagefront.com),2)
((20151105,plus.google.com),2)
((20151106,www.tecnick.com),2)
((20151105,fr.yahoo.com),2)
((20151106,fbcdn-sphotos-b-a.akamaihd.net),2)
((20151105,vn.yahoo.com),2)
((20151106,www.bitc.org.uk),2)
((20151105,sg.yahoo.com),2)
((20151105,ro.yahoo.com),2)
((20151105,www.opengovpartnership.org),2)
((20151105,www.ixmaps.ca),2)
((20151106,unbottleit.ca),2)
((20151105,www.windfallcentre.ca),2)
((20151107,vimeo.com),2)
((20151105,www.googletagmanager.com),2)
((20151105,www.egale.ca),2)
((20151105,espanol.yahoo.com),2)
((20151105,apis.google.com),2)
((20151106,www3.epa.gov),2)
((20151106,ipanelthemes.com),2)
((20151105,gr.yahoo.com),2)
((20151105,www.biosphereinstitute.org),2)
((20151105,globalnews.ca),2)
((20151105,developers.facebook.com),2)
((20151106,www.syncrude.ca),2)
((20151105,in.yahoo.com),2)
((20151105,thatsnotfair.ca),2)
((20151105,tw.yahoo.com),2)
((20151107,ccla.org),2)
((20151105,www.canadafirst.net),2)
((20151105,homeenergylabelling.blogspot.ca),2)
((20151105,fbcdn-sphotos-e-a.akamaihd.net),2)
((20151105,fr-be.yahoo.com),2)
((20151106,ca.wiley.com),2)
((20151105,sucuri.net),2)
((20151105,www.reepwaterlooregion.ca),2)
((20151105,hk.yahoo.com),2)
((20151105,de.yahoo.com),2)
((20151105,libertarian.ca),2)
((20151105,www.lawtimesnews.com),1)
((20151107,www.gouvernement.fr),1)
((20151105,fbcdn-sphotos-b-a.akamaihd.net),1)
((20151106,www.ec.gc.ca),1)
((20151105,co.yahoo.com),1)
((20151106,equiterre.org),1)
((20151105,www.ecosource.ca),1)
((20151106,www.dangardner.ca),1)
((20151106,www.fortyork.ca),1)
((20151106,demo.woothemes.com),1)
((20151106,bost.ocks.org),1)
((20151106,www.mozilla.org),1)
((20151105,www.vancouversun.com),1)
((20151106,www.oracle.com),1)
((20151106,www.bbc.co.uk),1)
((20151108,njnnetwork.com),1)
((20151105,adx.districtm.ca),1)
((20151105,www.fncaringsociety.com),1)
((20151105,raingardentour.ca),1)
((20151105,reepgreen.ca),1)
((20151105,www.northernlightscanada.ca),1)
((20151106,www.angus-reid.com),1)
((20151107,www.vnrc.org),1)
((20151106,movabletype.com),1)
((20151106,jetpack.me),1)
((20151105,pe.yahoo.com),1)
((20151105,mnipl.org),1)
((20151105,www.conservationcorps.nf.ca),1)
((20151106,session.wikispaces.com),1)
((20151106,news.bbc.co.uk),1)
((20151105,ve.yahoo.com),1)
((20151106,wallet.google.com),1)
((20151105,socialist.ca),1)
((20151105,canada.ashoka.org),1)
((20151105,flickr.v1.production.manhattan.gq1.yahoo.com),1)
((20151105,www.depaveparadise.ca),1)
((20151105,mx.yahoo.com),1)
((20151105,gccserver.ca),1)
((20151105,smallbusiness.yahoo.com),1)
((20151106,environmentaldefence.ca),1)
((20151106,www.normanbroadbent.com),1)
((20151108,www.regjeringen.no),1)
((20151106,coat.ncf.ca),1)
((20151106,www.afterthedeadline.com),1)
((20151108,www.stopline9-toronto.ca),1)
((20151107,www.democracynow.org),1)
((20151105,www.wellaware.ca),1)
((20151105,magic.piktochart.com),1)
((20151105,www.oara.com),1)
((20151105,votebook.org),1)
((20151108,fbcdn-sphotos-h-a.akamaihd.net),1)
((20151105,fbcdn-sphotos-c-a.akamaihd.net),1)
((20151106,www.princeofwales.gov.uk),1)
((20151105,www.hearthmakers.com),1)
((20151105,www.ejlb.qc.ca),1)
((20151105,www.saveecoenergy.ca),1)
((20151106,www.victoria.ca),1)
((20151105,tr.yahoo.com),1)
((20151106,preview.ipanelthemes.com),1)
((20151106,app.fluidsurveys.com),1)
((20151106,www.wherewillsantalive.ca),1)
((20151107,www.lowdownonline.com),1)
((20151108,www.victoria.ca),1)
((20151106,www.torontoseedlibrary.org),1)
((20151106,www.100possible.ca),1)
((20151105,www.cfax1070.com),1)
((20151105,www.ohchr.org),1)
((20151108,vimeo.com),1)
((20151106,www.gallup.com),1)
((20151107,ghfn.ca),1)
((20151107,www.ghfn.ca),1)
((20151105,babelfish.yahoo.com),1)
((20151107,ndp.ca),1)
((20151105,wfo.rapidmanager.com),1)
((20151106,rightswatch.ca),1)
((20151105,www.hilarydruxman.com),1)
((20151107,media.mmgcommunity.topscms.com),1)
((20151106,www.euractiv.com),1)
((20151108,i.thestar.com),1)
((20151106,www.parkpeople.ca),1)
((20151105,www.macromedia.com),1)
((20151107,www.ips-dc.org),1)
((20151108,globalnews.ca),1)
((20151107,livestream.com),1)
((20151105,blocquebecois.org),1)
((20151106,dangardner.ca),1)
((20151106,www.nanps.org),1)
((20151106,sandbox.google.com),1)
((20151107,www.grain.org),1)
((20151108,www.chamber.ca),1)
((20151105,us.geocities.com),1)
((20151105,malaysia.yahoo.com),1)
((20151105,e2rm.com),1)
((20151105,www.raincommunitysolutions.ca),1)
((20151106,meta.tex.stackexchange.com),1)
((20151105,onedrive.live.com),1)
((20151106,www.w3.org),1)
((20151106,www.adobe.com),1)
((20151105,www.homeenergylabellingbc.com),1)
((20151108,upload.wikimedia.org),1)
((20151105,www.stumbleupon.com),1)
((20151105,www.ontario.ca),1)
((20151107,www.brandchannel.com),1)
((20151105,hamiltonchamber.ca),1)
((20151108,images.suite101.com),1)
((20151105,fbcdn-sphotos-d-a.akamaihd.net),1)
((20151105,plancanada.ca),1)
((20151106,energy.probeinternational.org),1)
((20151105,www.climateaccess.org),1)
((20151105,secure.gravatar.com),1)
((20151105,www.tcu.gov.on.ca),1)
((20151105,s.ytimg.com),1)
((20151106,mapsengine.google.com),1)
((20151105,www.ccpaontario.ca),1)
((20151108,www.tni.org),1)
((20151105,calendar.google.com),1)
((20151105,fbcdn.net),1)
((20151106,www.evergreen.ca),1)
((20151106,data.worldbank.org),1)
((20151106,www.ccla.org),1)
((20151105,www.greeningnipissing.org),1)
((20151106,datatables.net),1)
((20151106,ogp.me),1)
((20151106,www.highcharts.com),1)
((20151105,redsquirrelconservation.ca),1)
((20151105,eco.on.ca),1)
((20151107,saskmarathon.ca),1)
((20151106,affaires.lapresse.ca),1)
((20151108,fbcdn-sphotos-e-a.akamaihd.net),1)
((20151105,fef.td.com),1)
((20151105,d12vno17mo87cx.cloudfront.net),1)
((20151105,open.login.yahooapis.com),1)
((20151105,www.akienergy.com),1)
((20151105,www.ratifyop3crc.org),1)
((20151105,fbcdn-sphotos-a-a.akamaihd.net),1)
((20151106,instinct.co.nz),1)
((20151106,checkout.google.com),1)
((20151107,gatewaysucks.org),1)
((20151106,www.un-redd.org),1)
((20151105,chinese.conservative.ca),1)
((20151106,www.sproutguerrilla.com),1)
((20151105,vancouver.ca),1)
((20151106,www.greenroofs.org),1)
((20151108,fbcdn-sphotos-d-a.akamaihd.net),1)
((20151106,www.wmo.int),1)
((20151108,www.rightlivelihood.org),1)
((20151105,ecosource.ca),1)
((20151105,babelfish.altavista.com),1)
((20151105,ccsd.ca),1)
((20151105,www.unpublishedottawa.com),1)
((20151105,www.united-church.ca),1)
((20151107,i.thestar.com),1)
((20151107,goldblattpartners.com),1)
((20151106,monfleuvevivant.davidsuzuki.org),1)
((20151106,discovermagazine.com),1)
((20151105,treaties.un.org),1)
((20151105,www.catherinedonnellyfoundation.org),1)
((20151105,dailynews.egale.ca),1)
((20151105,www.rightsofchildren.ca),1)
((20151105,www.sustain-ability.ca),1)
((20151105,www.lcweb.it),1)
((20151108,www.njnnetwork.com),1)
((20151106,www.corporateeurope.org),1)
((20151107,embed.gettyimages.com),1)
((20151106,farm3.staticflickr.com),1)
((20151105,greeninfrastructureontario.org),1)
((20151107,fbcdn-sphotos-d-a.akamaihd.net),1)
((20151105,www.google.ca),1)
((20151108,theesperanzaproject.org),1)
((20151106,code.google.com),1)
((20151105,www.canadahelps.org),1)
((20151107,chyz.ca),1)
((20151106,storify.com),1)
((20151105,www.tcat.ca),1)
((20151106,w-shadow.com),1)
((20151108,echecalaguerre.org),1)
((20151108,www.echecalaguerre.org),1)
((20151105,www.canadawalks.ca),1)
((20151107,brandchannel.com),1)
((20151105,www.depave.org),1)
((20151106,www.footprintnetwork.org),1)
((20151105,buildinc.ca),1)
((20151106,fbcdn-sphotos-c-a.akamaihd.net),1)
((20151105,canadianactionparty.ca),1)
((20151106,tecnick.com),1)
((20151107,www.saskmarathon.ca),1)
((20151105,oara.com),1)
((20151105,bleuterre.ca),1)
((20151105,www.yourleaf.org),1)
((20151105,110105599151.apps.googleusercontent.com),1)
((20151105,www.fef.td.com),1)
((20151106,www.happybirthdaydavidsuzuki.com),1)
((20151106,janeswalk.org),1)
((20151106,www.capp.ca),1)
((20151106,torontogreen.ca),1)
((20151106,www.apple.com),1)
((20151107,vnrc.org),1)
((20151105,s.w.org),1)
((20151106,www.climateactionnetwork.ca),1)
((20151105,fcm.ca),1)
((20151105,getbackoutside.ca),1)
((20151106,climateactionnetwork.ca),1)
((20151106,oceanacidification.wordpress.com),1)
((20151106,www.torontomastergardeners.ca),1)
((20151106,news-oceanacidification-icc.org),1)
((20151107,tradejustice.ca),1)
((20151105,www.cpac.ca),1)
((20151105,www.jihadwatch.org),1)
((20151105,www.eco.on.ca),1)
((20151105,www.loblaw.ca),1)
((20151105,www.rethinkgreen.ca),1)
((20151105,www.westonfoundation.org),1)
((20151106,www.rsc.ca),1)
((20151105,mail.google.com),1)
((20151105,www.unicef.org),1)
((20151106,beyondmiles.aeroplan.com),1)
((20151106,cdn.evbuc.com),1)
((20151105,www.technorati.com),1)
((20151105,www.dailymotion.com),1)
((20151105,depave.org),1)
((20151106,projexity.com),1)
((20151107,www.healingwalk.org),1)
((20151105,www.thedoctorstv.com),1)
((20151106,www.felixnagel.com),1)
((20151107,www.quebecmaritime.ca),1)
((20151106,www.gnu.org),1)
((20151105,static.addtoany.com),1)
((20151105,www.ottawaschoolbus.ca),1)
((20151105,www.sunpowermonitor.com),1)
((20151105,eepurl.com),1)
((20151106,fbcdn-sphotos-a-a.akamaihd.net),1)
((20151105,web.net),1)
((20151106,fbcdn-sphotos-f-a.akamaihd.net),1)
((20151108,www.greenpeace.org),1)
((20151105,www.walkfriendly.ca),1)
((20151105,www.buildinc.ca),1)
((20151105,giphy.com),1)
((20151107,www.straight.com),1)
((20151106,www.carbontax.org),1)
((20151105,www.forgesudbury.ca),1)
((20151106,gnarf.net),1)
((20151105,m.huffpost.com),1)
((20151107,wlwb.ca),1)
((20151105,www.redsquirrelconservation.ca),1)
((20151105,windfallcentre.ca),1)
((20151105,www.wpgg.ca),1)
((20151105,www.thatsnotfair.ca),1)
((20151106,www.pineproject.org),1)
((20151105,delicious.com),1)
((20151107,fbcdn-sphotos-a-a.akamaihd.net),1)
((20151106,embedsocial.com),1)
((20151106,nicolaasuni.tecnick.com),1)
((20151107,www.leadnow.ca),1)
((20151105,torontofoundation.ca),1)
((20151105,www.slowrain.ca),1)
((20151105,slowrain.us4.list-manage.com),1)
((20151106,codeitdown.com),1)
((20151105,get.adobe.com),1)
((20151105,www.ledevoir.com),1)
((20151106,www.instinct.co.nz),1)
((20151106,aws-endpoint-bw21yh.projexity.com),1)
((20151107,issuu.com),1)
((20151106,accounts.google.com),1)
((20151105,toolsofchange.com),1)
((20151105,www.raingardentour.ca),1)
((20151106,www.greenpeace.org),1)
((20151105,secure.ndp.ca),1)
((20151105,www.w3.org),1)
((20151105,www.torontostopthecuts.com),1)
((20151106,www.amazon.com),1)
((20151105,wellaware.us4.list-manage.com),1)
((20151106,embed.gettyimages.com),1)
((20151105,www.lawfoundation.on.ca),1)
((20151108,www.ontariohealthcoalition.ca),1)
((20151106,www.ecojustice.ca),1)
((20151105,w.soundcloud.com),1)
((20151107,galeria.calderon.presidencia.gob.mx),1)
((20151108,player.vimeo.com),1)
((20151105,www.fcm.ca),1)
((20151106,money.cnn.com),1)
((20151105,api.flickr.com),1)
((20151105,news.nationalpost.com),1)
((20151106,bassistance.de),1)
((20151105,en.wikipedia.org),1)
((20151105,webtv.un.org),1)
((20151105,www.frontstream.com),1)
((20151105,www.hamiltonchamber.ca),1)
((20151106,d3js.org),1)
((20151106,qunitjs.com),1)
((20151105,www.triplepundit.com),1)
((20151107,www.hilltimes.com),1)
((20151105,ratifyop3crc.org),1)
((20151105,silentnight.web.za),1)
((20151108,nowtoronto.com),1)
((20151106,gmaps-utility-library-dev.googlecode.com),1)
((20151106,tjvantoll.com),1)
((20151107,www.alternatives.ca),1)
((20151105,canadawalks.ca),1)
((20151105,feed.informer.com),1)
((20151105,www.ecodriver.org),1)
((20151106,blog.krisborchers.com),1)
((20151105,www.ccnl.ca),1)
((20151105,www.tcf.ca),1)
((20151107,righttowater.ca),1)
((20151108,www.ecologyaction.ca),1)
((20151105,cl.yahoo.com),1)
((20151105,ci6.googleusercontent.com),1)
((20151107,farm5.static.flickr.com),1)
((20151105,affordableenergycanada.org),1)
((20151108,maudebarlow.org),1)
((20151105,walkfriendly.us5.list-manage2.com),1)
((20151105,fc.yahoo.com),1)
((20151106,blog.afterthedeadline.com),1)
((20151105,ph.yahoo.com),1)
((20151106,liberal.ca),1)
((20151105,goodforcanada.ca),1)
((20151106,wordpress.com),1)
((20151106,www.greenbudget.ca),1)
((20151105,www.reepgreen.ca),1)
((20151105,www.cfo-fco.ca),1)
((20151106,election.davidsuzuki.org),1)
((20151107,www.blocquebecois.org),1)
((20151105,www.moraineforlife.org),1)
((20151105,ar.yahoo.com),1)
((20151106,www.iespell.com),1)
((20151105,bnrc.ca),1)
((20151105,www.huffingtonpost.ca),1)
((20151106,happybirthdaydavidsuzuki.com),1)
((20151106,google-maps-utility-library-v3.googlecode.com),1)
((20151106,cityecology.net),1)
((20151108,fbcdn-sphotos-c-a.akamaihd.net),1)
((20151105,aea.nt.ca),1)
((20151106,docs.cksource.com),1)
((20151105,www.severnsound.ca),1)
((20151106,notfarfromthetree.org),1)
((20151105,docs.google.com),1)
((20151107,farm6.static.flickr.com),1)
((20151107,www.resistance-mining.org),1)
((20151106,batchgeo.com),1)
((20151105,www.hilltimes.com),1)
((20151106,www.php-fig.org),1)
((20151105,slowrain.ca),1)
((20151105,www.warmupwinnipeg.ca),1)
((20151105,www.turtleisland.org),1)
((20151105,savehomeenergy.ca),1)
((20151107,www.tradejustice.ca),1)
((20151106,mygsa.ca),1)
((20151106,snapwidget.com),1)
((20151106,www.theglobeandmail.com),1)
((20151106,eventbrite.ca),1)
((20151105,hindi.conservative.ca),1)
((20151106,www.nap.edu),1)
((20151105,s7.addthis.com),1)
((20151106,www.youtube-nocookie.com),1)
((20151105,www.greenventure.ca),1)
((20151106,static.grindtv.com),1)
((20151108,www.tvo.org),1)
((20151105,www.savehomeenergy.ca),1)
((20151105,becauseiamagirl.ca),1)
((20151108,multimedia.thestar.com),1)
((20151106,theelders.org),1)
((20151106,www.here.com),1)
((20151106,mobile.davidsuzuki.org),1)
((20151106,fbcdn-sphotos-g-a.akamaihd.net),1)
((20151105,greenventure.ca),1)
((20151105,equalvoice.us7.list-manage.com),1)
((20151106,cultivatetoronto.com),1)
((20151105,torontogreen.ca),1)
((20151105,www.aea.nt.ca),1)
((20151106,www.notfarfromthetree.org),1)
((20151106,jqueryvalidation.org),1)
((20151107,www.carolinespelman.com),1)
